* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 2em;
    color: #d4c6c6;
    margin-bottom: 20px;
    font-weight: 50;
}

h2 span {
    color: rgb(213, 80, 213);
    font-weight: bold;

}

/* HEADER STYLES */

header {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}
header nav ul {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
    font-size: 16px;
}

/* MAIN CONTENT STYLES */

#home { 
    text-align: center;
    background-image: url(./images/Object.png);
    background-size: cover; 
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Introduction */

#introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: auto;
    margin: 200px auto 50px;
    line-height: 1.5;
}

#introduction h1 {
    font-size: 3em;
    color: #fff;
}

#introduction div {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px auto;
}

#introduction div span {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

#introduction button {
    color: #fff;
    background-color: rgb(213, 80, 213);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
}

/* Pros */

#pros {
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pros-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin: 20px;
}


.pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}

.pro img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.pro h3 {
    font-size: 1em;
    color: #fff;
}

.pro p {
    font-size: 12px;
    font-style: italic;
    color: #d4c6c6;
}

/* PRESENTER SECTION */

#presenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    line-height: 1.5;
    width: 100%;
    height: 50vh;
    background-color: rgb(213, 80, 213);
}

#description {
    color: #fff;
}

/* TUTORIALS SECTION */

#tutorials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#tutorials h2 {
    font-size: 2.5em;
    color: #000;
    margin: 50px auto;
}

#profiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-bottom: 50px;
}

.profile h3 {
    margin: 10px 0;
}

.profile .reviewer {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

.profile .reviewer img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.profile .reviewer h4, .rating div, .profile-footing p{
    color:  rgb(213, 80, 213);
}

.profile-footing {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

.rating {
    display: flex;
}

/* MEMBERSHIPS */

#membership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(2, 2, 48);
    padding: 20px;
}